group: group_90 
search_string: "cybersecurity" AND "machine learning" AND "machine learning techniques"  
num_papers: 59
inclusion_criteria:
    -included papers published after 2020
    -pappers published in english 
    -included relevent topics 
exclusion_criteria:
    -excluded papers published before 2020
    -duplicate papers 
    
